<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.ejbjarproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
            <name>GuestbookEJBModule</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <included-library dirs="200">file.reference.GuestbookEJBModuleIfRemotePrj.jar</included-library>
            <included-library dirs="200">file.reference.GuestbookCommonPrj.jar</included-library>
            <source-roots>
                <root id="src.dir" name="Source Packages"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir" name="Test Packages"/>
            </test-roots>
        </data>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1"/>
    </configuration>
</project>
