﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Lösung mit Zeitangaben im Format von ISO 8601
-->
<s:roomschedule xmlns:s="http://www.hs-coburg.de/xmllernen/roomschedule">
    <s:entry>
        <s:weekdate day="mon" startTime="08:15:00" endTime="09:45:00" />
        <s:roomid>2-124</s:roomid>
        <s:roomuser>wss</s:roomuser>
        <s:reason>Tua</s:reason>
        <s:descr>Vorlesung</s:descr>
    </s:entry>

    <s:entry>
        <s:weekdate day="thu" startTime="11:45:00" endTime="13:15:00" />
        <s:roomid>2-124</s:roomid>
        <s:roomuser>wss</s:roomuser>
        <s:reason>WiA</s:reason>
        <s:descr>Unterricht</s:descr>
    </s:entry>

    <s:entry>
        <s:weekdate day="wed" startTime="11:45:00" endTime="13:15:00" />
        <s:roomid>2-109</s:roomid>
        <s:roomuser>pfe</s:roomuser>
        <s:reason>Prog1</s:reason>
        <s:descr>Vorlesung</s:descr>
    </s:entry>

    <s:entry>
        <s:weekdate day="wed" startTime="14:15:00" endTime="15:45:00" />
        <s:roomid>2-129</s:roomid>
        <s:roomuser>pfe</s:roomuser>
        <s:reason>Prog1-Ü</s:reason>
    </s:entry>

    <s:entry>
        <s:singledate day="fri" startTime="14:15:00" endTime="15:45:00" date="2019-10-18"/>
        <s:roomid>2-129</s:roomid>
        <s:roomuser>emg</s:roomuser>
        <s:reason>Linux-Kurs</s:reason>
        <s:descr>Tutorial</s:descr>
    </s:entry>



</s:roomschedule>
