deploy.ant.properties.file=/home/vmuser/.netbeans/11.0/config/GlassFishEE6/Properties/gfv3-41599852.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/vmuser/glassfish5/glassfish/domains/domain1
j2ee.server.home=/home/vmuser/glassfish5/glassfish
j2ee.server.instance=[/home/vmuser/glassfish5/glassfish:/home/vmuser/glassfish5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/vmuser/glassfish5
netbeans.user=/home/vmuser/.netbeans/11.0
