﻿<?xml version="1.0" encoding="UTF-8"?>
<r:roomlist xmlns:r="http://www.hs-coburg.de/xmllernen/roomlist">
<r:room number="2-124" type="lecture room">
<!-- attribute number serves as an id to reference the room e.g. in room booking -->
<!-- attribute type can be e.g. lecture room, seminar room, laboratory -->
<r:location>
<r:building>MQ</r:building>
<r:level>2</r:level>
</r:location>
<r:seats>48</r:seats>
<r:owner>feif</r:owner>
<!-- values for element property-access: open, key, locked -->
<r:propertyAccess>open</r:propertyAccess>
<!-- values for element property-height: flat, graded sloping -->
<r:propertyHeight>graded</r:propertyHeight>
<!-- the element misc can be arbitrary substructured. 
It is used to describe room specific properties of e.g.  a laboratory -->
<r:misc></r:misc>
</r:room>

<r:room number="2-129" type="lecture room">
<r:location>
<r:building>MQ</r:building>
<r:level>2</r:level>
</r:location>
<r:seats>24</r:seats>
<r:owner>feif</r:owner>
<r:propertyAccess>open</r:propertyAccess>
<r:propertyHeight>flat</r:propertyHeight>
<r:misc>
<r:has-pc>yes</r:has-pc></r:misc>
</r:room>

</r:roomlist>
